/* App.css */

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  /* background: linear-gradient(
    180deg,
    rgb(105, 66, 223),
    rgb(194, 185, 188)

  ); */
  background-color: white;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: aliceblue;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* background-color: #000; */
}

.unorderedList {
  padding-bottom: 1rem;
  /* padding-top: 1rem; */
  background: linear-gradient(
    45deg,
    rgba(54, 13, 164, 1),
    rgba(234, 91, 149, 1)
  );
}

.nav-link {
  transition: transform 0.3s ease, color 0.3s ease; /* Smooth transition for transform and color */
}

.nav-link:hover {
  transform: scale(1.1); /* Enlarge the element by 10% */
  color: #007bff; /* Optional: Change color on hover */
}

.nav-icon {
  transition: transform 0.3s ease, color 0.3s ease; /* Smooth transition for transform and color */
  font-size: 1.5rem; /* Set initial size of the icon */
}

.nav-icon:hover {
  transform: scale(1.2); /* Enlarge the icon by 20% on hover */
  color: #eaebec; /* Optional: Change color on hover */
}

.dropdown-class {
  margin-top: 3rem;
}

.dashboard-container {
  padding-top: 3rem;
}

/* .navbar {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  margin: 1rem;
  padding: 3rem;

} */

.main-content {
  padding-top: 70px; /* Adjust this value based on your navbar height */
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.main-content > * {
  flex-grow: 1;
}

.container,
.row {
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}

@media (max-width: 768px) {
  .main-content {
    padding: 10px;
  }
}

/* Dashboard.css */
.chart-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chart-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-container > * {
  max-width: 100%;
  max-height: 400px; /* Adjust as needed */
}

.labels {
  font-weight: bold;
  font-style: italic;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.profile-pic-icon {
  width: 7rem;
  height: 7rem;
  margin-bottom: 1.5rem;
}

.profile-icon {
  width: 2rem;
  height: 2rem;
}

.profile {
  max-width: 30rem;
}

td {
  width: 7rem;
}

.employee-course {
  margin-top: 30px;
}
